body {
  background-color: #E3EADC;
  display: grid;
  grid-template-columns: auto 450px auto;
  grid-auto-flow: column;
}

#app {
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 20px;
  width: 410px;
}

h1 {
  font-family: Helvetica,Arial,sans-serif;;
  font-size: 40px;
  color: #FFE8FE;
  margin: 0px;
  padding: 0px;
}

h2 {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  color: #6377E1
}

p {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 10px;
  color: #2B2F33;
}

ul {
  font-family: 'Courier New', Courier, monospace;
  font-size: 10px;
  color:#E3EADC;
  line-height: 18px;
}

.space {
  height: 50px;
}

button {
  background-color: #6377E1;
  color: #FFE8FE;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 20px;
  border: none;
  margin: 20px;
}

.header {
  background-color:#6377E1;
  height: 120px;
  padding: 15px;
  display: grid;
  grid-template-columns: 210px 170px;
  grid-template-rows: auto 50px;
}

.header-title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  line-height: 32px;
  padding-bottom: -10px;
}
.header-text-div {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.prioritize-header {
  padding-left: 30px;
  font-size: 12px;
  font-weight: bold;
  color:#E3EADC;
}

.header-sub {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-top: 10px;
  color: #E3EADC;
}

/**************** FORM ***************/
form {
  display: block;
}

input {
  background-color:#E3EADC;
  font-family:Arial, Helvetica, sans-serif;
  color: #6377E1;
  display: inline;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  width: 400px;
}

input:focus {
  border: none;
}

#topic-input {
  border: 2px;
  border-color:#6377E1;
  border-style: solid;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 385px;
  padding: 10px;
}

#input-instructions {
  padding-bottom: 20px;
}

#criteria-div {
  display: grid;
  grid-template-areas: '1-label 1-input'
                       '2-label 2-input'
                       '3-label 3-input'
                       '4-label 4-input'
                       '5-label 5-input'
                       '6-label 6-input'
                       '7-label 7-input';
}

.criteria-input {
  border-bottom: 2px;
  border-bottom-style: solid;
  border-bottom-color:#6377E1;
  font-family:Arial, Helvetica, sans-serif;
  color: #6377E1;
  font-size: 12px;
  display: inline;
  float: right;
  width: 350px;
  padding: 10 10 10 20px;
  height: 30px;
}

.criteria-label {
  font-family:Arial, Helvetica, sans-serif;
  color: #6377E1;
  font-size: 16px;
  font-weight: bold;
  float: left;
  vertical-align: bottom;
  padding: 10px;
  height: 20px;
  display: flex;
  align-items: center;
}

#label-1 {
  grid-area: 1-label;
}

#input-1 {
  grid-area: 1-input;
}

#label-2 {
  grid-area: 2-label;
}

#input-2 {
  grid-area: 2-input;
}

#label-3 {
  grid-area: 3-label;
}

#input-3 {
  grid-area: 3-input;
}

#label-4 {
  grid-area: 4-label;
}

#input-4 {
  grid-area: 4-input;
}

#label-5 {
  grid-area: 5-label;
}

#input-5 {
  grid-area: 5-input;
}

#label-6 {
  grid-area: 6-label;
}

#input-6 {
  grid-area: 6-input;
}

#label-7 {
  grid-area: 7-label;
}

#input-7 {
  grid-area: 7-input;
}

.button-div {
  display: grid;
  grid-template-columns: auto 175px auto;
  width: 100%;
}

#prioritize-button {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-top: 30px;
  color: #E3EADC;
}

/**************** DECIDE ***************/

.option-button {
  height: 350px;
  width: 350px;
  margin: 0;
  font-size: 16px;
}

#option-A {
  background-color: #FFE8FE;
  color: #E15400;
}

#option-B {
  background-color: #6377E1;
  color: #EBFF00;
}

#option-C {
  background-color: #EBFF00;
  color: #E15400;
}

#option-D {
  background-color:#FFE8FE;
  color: #6377E1;
}

#option-E {
  background-color: #6377E1;
  color: #FFE8FE;
}

#option-F {
  background-color: #EBFF00;
  color: #6377e1;
}

/**************** RESULTS ***************/

#results-header {
  display: grid;
  grid-template-areas: 'logo text'
                       'logo input'
                       'sub  button';
  grid-template-rows: auto auto 30px;
  grid-template-columns: 250px auto;
}

#results-logo {
  grid-area: logo;
  height: 100px;
}

#results-sub {
  grid-area: sub;
  height: 30px;
}

#email-text {
  font-family:'Courier New', Courier, monospace;
  font-size: 10px;
  color: #E3EADC;
  grid-area: text;
  width: 125px;
  float: right;
}

#email-input {
  grid-area: input;
  height: 10px;
  background-color: #6377E1;
  color: #E3EADC;
  width: 140px;
  float: right;
}

#email-button {
  grid-area: button;
  border-top: 2px solid #E3EADC;
  height: 10px;
  padding: 0px;
  margin: 0px;
  float: right;
  padding-right: 10px;
  width: 140px;
}